{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/pet/pet",
    "pages/task/task",
    "pages/class/class",
    "pages/adopt/adopt",
    "pages/createTask/createTask",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9a9e",
    "navigationBarTitleText": "宠物乐园",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff69b4",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home-active.png"
      },
      {
        "pagePath": "pages/class/class",
        "text": "班级",
        "iconPath": "assets/images/class.png",
        "selectedIconPath": "assets/images/class-active.png"
      },
      {
        "pagePath": "pages/task/task",
        "text": "任务",
        "iconPath": "assets/images/task.png",
        "selectedIconPath": "assets/images/task-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "assets/images/pet.png",
        "selectedIconPath": "assets/images/pet-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
